USMTF_NIEM/XSLT/Test/NIEM_NDR_3/ndr-examples-xsd/niem/domains/jxdm/5.0/jxdm.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/jxdm/5.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:ncic="http://release.niem.gov/niem/codes/fbi_ncic/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ansi_d20="http://release.niem.gov/niem/codes/ansi_d20/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/">
  <xs:annotation>
    <xs:documentation>Justice</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../codes/ansi_d20/3.0/ansi_d20.xsd" namespace="http://release.niem.gov/niem/codes/ansi_d20/3.0/"/>
  <xs:import schemaLocation="../../../codes/fbi_ncic/3.0/fbi_ncic.xsd" namespace="http://release.niem.gov/niem/codes/fbi_ncic/3.0/"/>
  <xs:import schemaLocation="../../../niem-core/3.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:complexType name="CrashDriverType">
    <xs:annotation>
      <xs:documentation>A data type for a motor vehicle driver involved in a traffic accident.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:RoleOfPerson" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="j:CrashDriverViolation" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="j:CrashDrivingViolation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="WitnessType">
    <xs:annotation>
      <xs:documentation>A data type for a person who has observed an incident.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:RoleOfPerson" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CrashDriver" type="j:CrashDriverType" nillable="true">
    <xs:annotation>
      <xs:documentation>A motor vehicle driver involved into a traffic accident.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CrashDriverViolation" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a vehicle-related violation, which applies to a driver involved in a crash.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CrashDriverViolationCode" type="ansi_d20:DrivingOffenseCodeType" substitutionGroup="j:CrashDriverViolation" nillable="true">
    <xs:annotation>
      <xs:documentation>A vehicle-related violation, which applies to a driver involved in a crash.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CrashDrivingViolation" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for an offense a driver was convicted of in relation to a driving incident.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CrashDrivingViolationCode" type="ansi_d20:DrivingOffenseCodeType" substitutionGroup="j:CrashDrivingViolation" nillable="true">
    <xs:annotation>
      <xs:documentation>An offense a driver was convicted of in relation to a driving incident.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VehicleMakeCode" type="ncic:VMACodeType" substitutionGroup="nc:VehicleMake" nillable="true">
    <xs:annotation>
      <xs:documentation>A manufacturer of a vehicle.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Witness" type="j:WitnessType" nillable="true">
    <xs:annotation>
      <xs:documentation>A person who has observed an incident.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
