USMTF_NIEM/XSLT/Test/NIEM_NDR_3/ndr-examples-xsd/niem/codes/fbi_ncic/3.0/fbi_ncic.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ncic/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:ncic="http://release.niem.gov/niem/codes/fbi_ncic/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>FBI code lists for the National Crime and Information Center (NCIC-2000).
Source: FBI Crminal Justice Information Systems (CJIS) Division; 
Publication: leo.gov database; 
https://www.leo.gov</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="VMACodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for Vehicle Make.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="FORD">
        <xs:annotation>
          <xs:documentation>Ford Goldline Camper</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FORD">
        <xs:annotation>
          <xs:documentation>Courier</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FORD">
        <xs:annotation>
          <xs:documentation>Ford</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FORD">
        <xs:annotation>
          <xs:documentation>Ford (see English, French, German, and Italian Ford)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="VMACodeType">
    <xs:annotation>
      <xs:documentation>A data type for Vehicle Make.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ncic:VMACodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
