NCDF_MTF/Doc/Examples/NCDF_Rsrcs/mtfappinfo.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema
    attributeFormDefault="qualified"
    targetNamespace="urn:mtf:mil:6040b:appinfo"
    version="6040b"
    xmlns="urn:mtf:mil:6040b:appinfo"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>The USMTF appinfo schema provides support for high level data model concepts and additional syntax to support the USMTF conceptual model and validation of XML-MTF instances.</xs:documentation>
  </xs:annotation>

  <xs:element name="Message">
  	<xs:annotation>
  		<xs:documentation>A fixed label for general information about a message.</xs:documentation>
  	</xs:annotation>
  </xs:element> 
  
  <xs:element name="Segment">
  	<xs:annotation>
  		<xs:documentation>A fixed label for general information about a segment.</xs:documentation>
  	</xs:annotation>
  </xs:element>
  
  <xs:element name="Set">
  	<xs:annotation>
  		<xs:documentation>A fixed label for general information about a set.</xs:documentation>
  	</xs:annotation>
  </xs:element>
  
  <xs:element name="Composite">
  	<xs:annotation>
  		<xs:documentation>A fixed label for general information about a composite field.</xs:documentation>
  	</xs:annotation>
  </xs:element>
  
  <xs:element name="Field">
  	<xs:annotation>
  		<xs:documentation>A fixed label for general information about a field.</xs:documentation>
  	</xs:annotation>
  </xs:element>
  
  <xs:element name="Code">
    <xs:annotation>
      <xs:documentation>A fixed label for general information about an enumeratoin.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
   <xs:element name="Component">
  	<xs:annotation>
  		<xs:documentation>A fixed label for the location and use of a segment, set, or field.</xs:documentation>
  	</xs:annotation>
  </xs:element> 
  
  <xs:element name="SRR">
  	<xs:annotation>
  		<xs:documentation>A fixed label for the repeatable documentation items related to Structural Relationship Rules, such as
the SN Rule, the MTF Structural Relationship Explanation(s), the Rule expressed in XML-SN and the XSN equivalent. This label will embrace
rules, originally specified at set level, with a fully qualified path added.</xs:documentation>
  	</xs:annotation>
  </xs:element>
  
  <xs:element name="Example">
  	<xs:annotation>
  		<xs:documentation>A fixed label for examples.</xs:documentation>
  	</xs:annotation>
  	<xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="Distro">
  	<xs:annotation>
  		<xs:documentation>A fixed label for the distribution statement.</xs:documentation>
  	</xs:annotation>
  </xs:element>
  
  <xs:attribute name="name">
    <xs:annotation>
      <xs:documentation>A fixed label for the name</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="mtfid">
    <xs:annotation>
      <xs:documentation>A fixed label for the unique abbreviation of a message name.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <!--<xs:attribute name="setid">
    <xs:annotation>
      <xs:documentation>A fixed label for the set identifier</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>-->
  
  <xs:attribute name="sponsor">
    <xs:annotation>
      <xs:documentation>A fixed label for the sponsor.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="reldoc">
    <xs:annotation>
      <xs:documentation>A fixed label for the related documents.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="cmRemarks">
    <xs:annotation>
      <xs:documentation>A fixed label for the configuration management remarks.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:attribute>
  
   <xs:attribute name="version">
    <xs:annotation>
      <xs:documentation>A fixed label for the version.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="versionDate">
    <xs:annotation>
      <xs:documentation>A fixed label for the version date.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="sequence">
    <xs:annotation>
      <xs:documentation>A fixed label for a component sequence number.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="occurrence">
    <xs:annotation>
      <xs:documentation>A fixed label for the occurrence category of a component.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="ffirn">
    <xs:annotation>
      <xs:documentation>A fixed label for the field format index reference number.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="fud">
    <xs:annotation>
      <xs:documentation>A fixed label for the field use designator.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="explanation">
    <xs:annotation>
      <xs:documentation>A fixed label for a structural relationship explanation.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="rule">
    <xs:annotation>
      <xs:documentation>A fixed label for a structural relationship rule.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="distro">
    <xs:annotation>
      <xs:documentation>A fixed label for the distribution statement in accordance with DoDI 5230.24.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="statement">
    <xs:annotation>
      <xs:documentation>A fixed label for a distribution statement in accordance with DoDI 5230.24..</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token"/>
    </xs:simpleType>
  </xs:attribute>
  
</xs:schema>
