NATO_MTF/XSD/GoE_Schema/GoE_sets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:mtf:mil:6040b:goe:sets"
            xmlns:field="urn:mtf:mil:6040b:goe:fields"
            xmlns:ism="urn:us:gov:ic:ism:v2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:mtf:mil:6040b:goe:sets"
            xml:lang="en-US"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">
   <xsd:import namespace="urn:mtf:mil:6040b:goe:fields"
               schemaLocation="GoE_fields_Initial.xsd"/>
   <xsd:import namespace="urn:us:gov:ic:ism:v2" schemaLocation="IC-ISM-v2.xsd"/>
   <xsd:complexType name="SetBaseType">
      <xsd:annotation>
         <xsd:documentation>Base type for sets which adds AMPN, NARR and security tagging.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="field:FieldSequenceType">
            <xsd:sequence>
               <xsd:element ref="AmplificationSet" minOccurs="0" maxOccurs="1"/>
               <xsd:element ref="NarrativeInformationSet" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="ism:SecurityAttributesOptionGroup"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ChoiceType">
      <xsd:annotation>
         <xsd:documentation>Base type for alternate content.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:restriction base="SetBaseType">
            <xsd:sequence/>
         </xsd:restriction>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>
